In [1]:
import pandas as pd

In [2]:
# Carga el fichero 
df = pd.read_csv('data/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
display(df.loc[df['Age']> 70])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [4]:
print(df.describe(include='all'))

        PassengerId    Survived      Pclass                           Name  \
count    891.000000  891.000000  891.000000                            891
unique          NaN         NaN         NaN                            891
top             NaN         NaN         NaN  Allen, Miss. Elisabeth Walton
freq            NaN         NaN         NaN                              1
mean     446.000000    0.383838    2.308642                            NaN
std      257.353842    0.486592    0.836071                            NaN
min        1.000000    0.000000    1.000000                            NaN
25%      223.500000    0.000000    2.000000                            NaN
50%      446.000000    0.000000    3.000000                            NaN
75%      668.500000    1.000000    3.000000                            NaN
max      891.000000    1.000000    3.000000                            NaN

         Sex         Age       SibSp       Parch  Ticket        Fare Cabin  \
count    891  714.000000  891.000000  891.000000     891  891.000000   204
unique     2         NaN         NaN         NaN     681         NaN   147
top     male         NaN         NaN         NaN  347082         NaN    G6
freq     577         NaN         NaN         NaN       7         NaN     4
mean     NaN   29.699118    0.523008    0.381594     NaN   32.204208   NaN
std      NaN   14.526497    1.102743    0.806057     NaN   49.693429   NaN
min      NaN    0.420000    0.000000    0.000000     NaN    0.000000   NaN
25%      NaN   20.125000    0.000000    0.000000     NaN    7.910400   NaN
50%      NaN   28.000000    0.000000    0.000000     NaN   14.454200   NaN
75%      NaN   38.000000    1.000000    0.000000     NaN   31.000000   NaN
max      NaN   80.000000    8.000000    6.000000     NaN  512.329200   NaN

       Embarked
count       889
unique        3
top           S
freq        644
mean        NaN
std         NaN
min         NaN
25%         NaN
50%         NaN
75%         NaN
max         NaN

In [5]:
# Elimina columnas no relevantes y filas con valores nulos
df = df.drop(columns=['PassengerId', 'Name', 'Ticket','Cabin'])
df = df.dropna()
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
885         0       3  female  39.0      0      5  29.1250        Q
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[712 rows x 8 columns]

In [6]:
# Traduce los valores categÃ³ricos de 'Sex' y 'Embarked' a nÃºmero enteros
df['Sex'] = df['Sex'].astype('category').cat.codes
df['Embarked'] = df['Embarked'].astype('category').cat.codes
df

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0       3    1  22.0      1      0   7.2500         2
1           1       1    0  38.0      1      0  71.2833         0
2           1       3    0  26.0      0      0   7.9250         2
3           1       1    0  35.0      1      0  53.1000         2
4           0       3    1  35.0      0      0   8.0500         2
..        ...     ...  ...   ...    ...    ...      ...       ...
885         0       3    0  39.0      0      5  29.1250         1
886         0       2    1  27.0      0      0  13.0000         2
887         1       1    0  19.0      0      0  30.0000         2
889         1       1    1  26.0      0      0  30.0000         0
890         0       3    1  32.0      0      0   7.7500         1

[712 rows x 8 columns]

In [8]:
df.to_csv('data/titanic_ml.csv', index=False)